<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            height: 100vh;
        }

        td {
            padding: 50px;
            text-align: center;
            border: 1px solid rgb(20, 16, 16);
            font-size: 1.2em;
        }

        .table1 {
            background: #1529e0;
            height: 100%;
            
        }

        .table2 {
            background: #943535;
            height: 100%
        }

        p {
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="table1"><p>This is cell 1</p></td>
            <td class="table2"><p>This is cell 2</p></td>
        </tr>
    </table>
    
</body>
</html>